# Events

./: Events.sln  README-PTBR.md  README.md
Application/: Application.csproj  EventApplication.cs  GuestApplication.cs
Application.Interface/: IEventApplication.cs  IGuestApplication.cs
Domain.Model/Entity/: Event.cs  Guest.cs
Domain.Model/Entity/Base/: BaseEntity.cs
Domain.Model/InputModel/: Event.cs  Guest.cs
Domain.Model/Payload/: EventPayload.cs  GuestPayload.cs
Domain.Model/ViewModel/: Dashboard.cs  DashboardViewModel.cs  Event.cs  EventViewModel.cs  Guest.cs  GuestViewModel.cs  Message.cs  ResponseAPI.cs
Domain.Service/: Domain.Service.csproj  EventService.cs  GuestService.cs
Domain.Service.Interface/: IEventService.cs  IGuestService.cs
Domain.Service/Mapping/: MappingProfiles.cs
Events.API/: Events.API.csproj  Program.cs  ServicesInject.cs  ServicesLocator.cs  Startup.cs  appsettings.json
Events.API/Controllers/: EventController.cs  GuestController.cs
Events.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Infra.Helpers/: DateTimeHelper.cs  Validators.cs
Infra.Interface/: Class1.cs
Infra.Repository/: EventRepository.cs  GuestRepository.cs  Infra.Repository.csproj
Infra.Repository.Interface/: IEventRepository.cs  IGuestRepository.cs
Infra.Repository.Interface/Base/: IBaseRepository.cs
Infra.Repository/Base/: BaseRepository.cs
Infra.Repository/Context/: EventContext.cs
Infra.Repository/Context/Configuration/: EventConfiguration.cs  GuestConfiguration.cs
Infra.Repository/Context/Configuration/Base/: IModelBuilderConfiguration.cs
Infra.Repository/Context/Configuration/Data/: EventData.cs  GuestData.cs
Infra.Repository/Migrations/: 20210726191805_event.Designer.cs  20210726191805_event.cs  20210726222537_event-description.Designer.cs  20210726222537_event-description.cs  20210727134637_guest.Designer.cs  20210727134637_guest.cs  EventContextModelSnapshot.cs
