<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Model\Domain.Model.csproj" />
    <ProjectReference Include="..\Domain.Service.Interface\Domain.Service.Interface.csproj" />
    <ProjectReference Include="..\Infra.Repository.Interface\Infra.Repository.Interface.csproj" />
  </ItemGroup>

</Project>
